say ====================================================
say Doni Lan Network Boot
say If you enter no option within 3 seconds, the system
say will boot into the Terminal Server (option ts)
say .
say Boot Options:
say ts: Terminal Server (Thinstation Linux)
say nbd: Net-Enabled MS-DOS (NetBootDisk)
say .
say ====================================================



DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 600

MENU title Doni Lan pxe server v0.1

LABEL vmlinuz
kernel linux/vmlinuz
append initrd=linux/initrd.img rw nfsroot=192.168.0.1:/var/nfsroot ip=192.168.0.254:192.168.0.1:192.168.0.1:255.255.255.0:llama0::off noapic acpi=off
#append initrd=linux/initrd.img 

LABEL MaxDOS
MEMU Max DOS V7.1
kernel memdisk c=555 h=2 s=18 floppy
append initrd=dos/MaxDOS.img

LABEL Ubuntu
MENU Ubuntu 10.04 desktop i386
kernel memdisk c=1024 h=256 s=63 harddisk
append iso initrd=iso/ubuntu-10.04-desktop-i386.iso

LABEL Ylmf
MENU ylmf
kernel memdisk c=1024 h=256 s=63 harddisk
append iso initrd=iso/ylmf.iso
